{
  "name": "@newtral/nestjs-logger",
  "version": "0.0.0-development",
  "description": "Logger module for the NestJS framework",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lorens Leon <lorens.leon@newtral.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Newtral-Tech/node-nestjs-logger.git"
  },
  "files": [
    "src",
    "esm",
    "lib"
  ],
  "engines": {
    "node": ">=10.18"
  },
  "keywords": [
    "newtral",
    "nestjs",
    "logger",
    "logger module",
    "pino"
  ],
  "dependencies": {
    "@types/node": "*",
    "@types/pino": "^6.3.0",
    "pino": "^6.4.1",
    "pino-pretty": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/common": "^7.4.1",
    "@nestjs/core": "^7.4.1",
    "@nestjs/testing": "^7.4.1",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "chai": "^4.2.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0",
    "semantic-release": "^17.1.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.4.1",
    "@nestjs/core": "^7.4.1"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "concurrently 'yarn:build:*'",
    "build:commonjs": "tsc",
    "build:esm": "tsc --module es2020 --outDir esm",
    "clean": "rm -rf lib esm reports tsconfig.tsbuildinfo",
    "test": "mocha --require tests/entry.js 'tests/**/*.{test,spec}.ts'",
    "cover": "nyc yarn test",
    "lint": "eslint '{src,tests}/**/*.{js,ts}'",
    "lint:fix": "yarn lint --fix",
    "health": "yarn && yarn clean && yarn lint && yarn build --noEmit && yarn test --reporter dot",
    "ci": "yarn && yarn lint && yarn build --noEmit && yarn test",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  }
}
